<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool button</title>
    <style>
        :root {
            --primary: #f5a091;
          }
          
          body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
          button {
            display: flex;
            padding: 1.1rem 2.5rem 1.1rem 3.5rem;
            border-radius: 99rem;
            background-color: var(--primary);
            transition: all 0.5s ease;
            justify-content: center;
            align-items: center;
            gap: 1em;
            border: none;
          
            font-size: 18px;
          }
          
          button .icon {
            height: 2rem;
          
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          button .icon span {
            background: black;
            border-radius: 100%;
            padding: 0rem;
          
            width: 0rem;
            height: 0rem;
          
            display: inline-flex;
            align-items: center;
            justify-content: center;
          
            transform: rotate(-180deg);
          
            transition: all 0.5s ease;
          }
          
          button:hover .icon span {
            transform: rotate(0deg);
          
            border-radius: 100%;
            padding: 0.6rem;
            width: 0.9rem;
            height: 0.9rem;
          }

          
          
    </style>

</head>
<body>
    <button>
        Get to work

        <div class="icon">
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                    <path
                        d="M1.05403 31.6175C0.271626 32.3972 0.271626 33.6614 1.05403 34.441C1.83644 35.2207 3.10497 35.2207 3.88737 34.441L1.05403 31.6175ZM35.5599 2.05152C35.5599 0.948871 34.6629 0.0549994 33.5564 0.0549994L15.5251 0.0549994C14.4187 0.0549994 13.5217 0.948871 13.5217 2.05152C13.5217 3.15416 14.4187 4.04804 15.5251 4.04804H31.5529V20.0202C31.5529 21.1228 32.4499 22.0167 33.5564 22.0167C34.6629 22.0167 35.5599 21.1228 35.5599 20.0202L35.5599 2.05152ZM3.88737 34.441L34.9731 3.46327L32.1397 0.639766L1.05403 31.6175L3.88737 34.441Z"
                        fill="#F5A091" />
                </svg>
            </span>
        </div>
    </button>
</body>
</html>
