<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise #7 || Simple loading screen</title>

	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">

	<style>
		html {
			font-size: 16px;
			font-family: 'Figtree', sans-serif;
			line-height: 1.5;
		}

		body {
			margin: 0;
		}

		#loading-screen {
			background-color: #FFFBF1;
			height: 100vh;
			display: grid;
			place-content: center;
			text-align: center;
			gap: 2rem;
			color: #62312d;
			position: relative;
			/* Set the position to relative */
		}

		/* Add animation */
		img {
			animation: shrink 3s ease-in-out infinite alternate;
			position: relative;
			/* Set the position to relative */
			z-index: 1;
			/* Set a higher z-index for the SVG */
		}

		@keyframes shrink {
			from {
				transform: translateY(-4rem);
			}

			to {
				transform: translateY(4em);
			}
		}

		#loading-text {
			font-size: 120px;
			font-weight: bold;
			margin-bottom: 16px;
			position: absolute;
			/* Set the position to absolute */
			top: 50%;
			/* Center vertically */
			left: 50%;
			/* Center horizontally */
			transform: translate(-50%, -50%);
			/* Center the text */
			z-index: 2;
			/* Set a higher z-index for the text */

			text-align: center;
		}

		@keyframes disappear {
			from {
				opacity: 0;
				transform: scale(1);
			}

			to {
				opacity: 1;
				transform: scale(1.5);

			}
		}
	</style>
</head>

<body>
	<div id="loading-screen">
		<!-- The text -->
		<div id="loading-text">Abhijnan</div>

		<!-- The SVG is @c -->
		<img src="illustrations/blob (1).svg" alt="Blob Image" width="500" height="500">
	</div>
</body>

</html>